In [2]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/dr5hn/countries-states-cities-database/master/csv/cities.csv")
df

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
0,52,Ashkāsham,3901,BDS,Badakhshan,1,AF,Afghanistan,36.68333,71.53333,Q4805192
1,68,Fayzabad,3901,BDS,Badakhshan,1,AF,Afghanistan,37.11664,70.58002,Q156558
2,78,Jurm,3901,BDS,Badakhshan,1,AF,Afghanistan,36.86477,70.83421,Q10308323
3,84,Khandūd,3901,BDS,Badakhshan,1,AF,Afghanistan,36.95127,72.31800,Q3290334
4,115,Rāghistān,3901,BDS,Badakhshan,1,AF,Afghanistan,37.66079,70.67346,Q2670909
...,...,...,...,...,...,...,...,...,...,...,...
150656,131496,Redcliff,1957,MI,Midlands Province,247,ZW,Zimbabwe,-19.03333,29.78333,Q584001
150657,131502,Shangani,1957,MI,Midlands Province,247,ZW,Zimbabwe,-19.78333,29.36667,Q32017959
150658,131503,Shurugwi,1957,MI,Midlands Province,247,ZW,Zimbabwe,-19.67016,30.00589,Q32019023
150659,131504,Shurugwi District,1957,MI,Midlands Province,247,ZW,Zimbabwe,-19.75000,30.16667,Q7505444
150660,131508,Zvishavane District,1957,MI,Midlands Province,247,ZW,Zimbabwe,-20.30345,30.07514,Q24235929

In [3]:
india = df[(df['country_name'] == 'India') & (df['state_name'] == 'Maharashtra')]
india

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
46786,57589,Achalpur,4008,MH,Maharashtra,101,IN,India,21.256650,77.510060,Q490886
46787,147667,Adawad,4008,MH,Maharashtra,101,IN,India,21.216667,75.450000,Q4680894
46788,147668,Agar Panchaitan,4008,MH,Maharashtra,101,IN,India,18.173692,72.988533,Q4691267
46789,147669,Aheri,4008,MH,Maharashtra,101,IN,India,19.411667,80.003889,Q3606967
46790,57604,Ahmadpur,4008,MH,Maharashtra,101,IN,India,18.706220,76.937310,Q590521
...,...,...,...,...,...,...,...,...,...,...,...
47339,134399,Washim,4008,MH,Maharashtra,101,IN,India,20.200000,77.200000,Q2299018
47340,147939,Worli,4008,MH,Maharashtra,101,IN,India,19.000000,72.815000,Q1934607
47341,134438,Yaval,4008,MH,Maharashtra,101,IN,India,21.167720,75.697620,Q564781
47342,134427,Yavatmal,4008,MH,Maharashtra,101,IN,India,20.150000,78.350000,Q280709
47343,134434,Yeola,4008,MH,Maharashtra,101,IN,India,20.042400,74.489440,Q2445508

In [4]:
df1 = india[['name', 'state_name', 'country_name']].reset_index()
df1

     index             name   state_name country_name
0    46786         Achalpur  Maharashtra        India
1    46787           Adawad  Maharashtra        India
2    46788  Agar Panchaitan  Maharashtra        India
3    46789            Aheri  Maharashtra        India
4    46790         Ahmadpur  Maharashtra        India
..     ...              ...          ...          ...
553  47339           Washim  Maharashtra        India
554  47340            Worli  Maharashtra        India
555  47341            Yaval  Maharashtra        India
556  47342         Yavatmal  Maharashtra        India
557  47343            Yeola  Maharashtra        India

[558 rows x 4 columns]

In [5]:
import requests

data = requests.get("https://api.openweathermap.org/data/2.5/weather?q=Pimpri,Maharashtra&appid=1dc83013ac8263653e618da1a4f34136").json()
data

{'coord': {'lon': 73.8, 'lat': 18.6167},
 'weather': [{'id': 804,
   'main': 'Clouds',
   'description': 'overcast clouds',
   'icon': '04n'}],
 'base': 'stations',
 'main': {'temp': 295.07,
  'feels_like': 295.75,
  'temp_min': 295.07,
  'temp_max': 295.07,
  'pressure': 1004,
  'humidity': 93,
  'sea_level': 1004,
  'grnd_level': 933},
 'visibility': 5306,
 'wind': {'speed': 3.34, 'deg': 260, 'gust': 8.55},
 'clouds': {'all': 100},
 'dt': 1721929364,
 'sys': {'type': 2,
  'id': 2091523,
  'country': 'IN',
  'sunrise': 1721867991,
  'sunset': 1721914949},
 'timezone': 19800,
 'id': 1259652,
 'name': 'Pimpri',
 'cod': 200}

In [2]:
pd.DataFrame([[
    data["name"],
    data['weather'][0]["main"],
    data["main"]["humidity"],
    data["main"]["temp"],
    data["wind"]["speed"],
    data["main"]["grnd_level"],
    data["dt"] 
]], columns=['name','weather', 'humidity', 'temp', 'speed', 'grnd_level', 'dt'])

NameError: name 'pd' is not defined

In [ ]:
import time 

df = pd.DataFrame()

while True:
    for i in range(df1.shape[0]):
        data = requests.get("https://api.openweathermap.org/data/2.5/weather?q={},{}&appid=1dc83013ac8263653e618da1a4f34136".format(df1.iloc[i]["name"], df1.iloc[i]["state_name"])).json()
        try:
            df_sample = pd.DataFrame([[
        data["name"],
        data['weather'][0]["main"],
        data["main"]["humidity"],
        data["main"]["temp"],
        data["wind"]["speed"],
        data["main"]["grnd_level"],
        data["dt"] 
    ]], columns=['name','weather', 'humidity', 'temp', 'speed', 'grnd_level', 'dt'])
        except:
            df_sample = pd.DataFrame()

        df = pd.concat([df, df_sample], ignore_index=True)
        time.sleep(3600)

In [1]:
df

NameError: name 'df' is not defined

In [57]:
import datetime as dt

dt.datetime.fromtimestamp(1721907775).strftime('%d-%m-%Y %H:%M:%S')

'25-07-2024 17:12:55'

In [58]:
df["dt"] = df["dt"].apply(lambda t: dt.datetime.fromtimestamp(t).strftime('%d-%m-%Y %H:%M:%S'))

In [59]:
july_24_24_17 = df.copy()

In [61]:
july_24_24_17

    weather  humidity    temp  speed  grnd_level                   dt
0    Clouds        84  298.38   3.94         953  25-07-2024 22:28:35
1    Clouds        97  296.65   2.57         980  25-07-2024 22:28:37
2    Clouds        88  296.42   6.09         943  25-07-2024 22:28:38
3    Clouds        92  294.68   6.34         927  25-07-2024 22:24:21
4    Clouds        89  300.16   5.66         999  25-07-2024 22:28:39
..      ...       ...     ...    ...         ...                  ...
394  Clouds        94  297.75   3.27         948  25-07-2024 22:34:48
395  Clouds        89  296.01   7.12         942  25-07-2024 22:34:48
396  Clouds        88  297.90   4.65         967  25-07-2024 22:34:49
397  Clouds        88  296.70   6.28         961  25-07-2024 22:34:50
398  Clouds        90  295.37  10.25         939  25-07-2024 22:34:50

[399 rows x 6 columns]

In [16]:
requests.get("https://api.openweathermap.org/data/2.5/weather?q=Vashi,Maharashtra&appid=1dc83013ac8263653e618da1a4f34136").json()

{'coord': {'lon': 73.0005, 'lat': 19.0758},
 'weather': [{'id': 300,
   'main': 'Drizzle',
   'description': 'light intensity drizzle',
   'icon': '09n'}],
 'base': 'stations',
 'main': {'temp': 300.16,
  'feels_like': 303.81,
  'temp_min': 300.16,
  'temp_max': 300.16,
  'pressure': 1003,
  'humidity': 89,
  'sea_level': 1003,
  'grnd_level': 999},
 'visibility': 2100,
 'wind': {'speed': 5.14, 'deg': 250},
 'clouds': {'all': 100},
 'dt': 1721928716,
 'sys': {'type': 1,
  'id': 9052,
  'country': 'IN',
  'sunrise': 1721868138,
  'sunset': 1721915186},
 'timezone': 19800,
 'id': 6619347,
 'name': 'Vashi',
 'cod': 200}

In [10]:
import time 

df = pd.DataFrame()
number_of_iteration = 10
while True:
    for i in range(number_of_iteration):
        data = requests.get("https://api.openweathermap.org/data/2.5/weather?q=Vashi,Maharashtra&appid=1dc83013ac8263653e618da1a4f34136").json()
        try:
            df_sample = pd.DataFrame([[
        data["name"],
        data['weather'][0]["main"],
        data["main"]["humidity"],
        data["main"]["temp"],
        data["wind"]["speed"],
        data["main"]["grnd_level"],
        data["dt"] 
    ]], columns=['name','weather', 'humidity', 'temp', 'speed', 'grnd_level', 'dt'])
        except:
            df_sample = pd.DataFrame()

        df = pd.concat([df, df_sample], ignore_index=True)
        time.sleep(3)

KeyboardInterrupt:

In [11]:
df

     name weather  humidity    temp  speed  grnd_level          dt
0   Vashi  Clouds        89  300.16   4.63         999  1721931008
1   Vashi  Clouds        89  300.16   4.63         999  1721931008
2   Vashi  Clouds        89  300.16   4.63         999  1721931008
3   Vashi  Clouds        89  300.16   4.63         999  1721931008
4   Vashi  Clouds        89  300.16   4.63         999  1721931008
..    ...     ...       ...     ...    ...         ...         ...
86  Vashi  Clouds        89  300.16   4.63         999  1721931309
87  Vashi  Clouds        89  300.16   4.63         999  1721931309
88  Vashi  Clouds        89  300.16   4.63         999  1721931309
89  Vashi  Clouds        89  300.16   4.63         999  1721931309
90  Vashi  Clouds        89  300.16   4.63         999  1721931309

[91 rows x 7 columns]